
VIDEO_FORMATS = {
    'V_MPEGH/ISO/HEVC': 'h265',
    'mp42': 'm4v',
    'div3': 'divx',
    'avc1': 'h264',
    'XVID': 'xvid',
    'MPEG-2 Video': 'mpeg2',
    'V_MPEG4/ISO/AVC': 'H264',
    'V_VP9': 'vp9',
    'V_VP8': 'vp8',
    'V_MS/VFW/FOURCC / WVC1': 'vc1',
    'V_MPEG2': 'mpeg2'
}

AUDIO_FORMATS = {
    'AC-3': 'dd',
    'AAC': 'aac',
    'Opus': 'opus',
    'Vorbis': 'vorbis',
    'Layer 3': 'mp3',
    'Layer 2': 'mp2',
    'E-AC-3': 'ddp',
    'FLAC': 'flac',
    'DTS': 'dts',
    'MLP FBA 16-ch': 'truehd.atmos',
    'DTS XLL': 'dts.hd.ma',
    'DTS XBR': 'dts.hd.hra',
    'DTS XLL X': 'dts.x',
    'E-AC-3 JOC': 'ddp.atmos',
    'MLP FBA': 'truehd',
    'PCM': 'pcm'
}

CONTAINER_FORMATS = {
    'AVI': 'avi',
    'MPEG-PS': 'mpeg',
    'MPEG-4': 'mp4',
    'Matroska': 'mkv',
    'WebM': 'webm'
}

VALID_EXTENSIONS = [
    '.avi',
    '.mkv',
    '.mp4',
    '.mpeg4',
    '.mpeg',
    '.mpeg2',
    '.webm'
]

TMDB_MOVIE_GENRES = {
    28: 'action',
    12: 'adventure',
    16: 'animation',
    35: 'comedy',
    80: 'crime',
    99: 'documentary',
    18: 'drama',
    10751: 'family',
    14: 'fantasy',
    36: 'history',
    27: 'horror',
    10402: 'music',
    9648: 'mystery',
    10749: 'romance',
    878: 'sci.fi',
    10770: 'tv.movie',
    53: 'thriller',
    10752: 'war',
    37: 'western'
}

TMDB_TV_GENRES = {
    10759: 'action.adventure',
    16: 'animation',
    35: 'comedy',
    80: 'crime',
    99: 'documentary',
    18: 'drama',
    10751: 'family',
    10762: 'kids',
    9648: 'mystery',
    10763: 'news',
    10764: 'reality',
    10765: 'sci.fi.fantasy',
    10766: 'soap',
    10767: 'talk',
    37: 'western'
}


ISO_639_1_LANGUAGES = {
    'bi': 'bislama',
    'cs': 'czech',
    'ba': 'bashkir',
    'ae': 'avestan',
    'av': 'avaric',
    'de': 'german',
    'mt': 'maltese',
    'om': 'oromo',
    'rm': 'raeto.romance',
    'so': 'somali',
    'ts': 'tsonga',
    'vi': 'vietnamese',
    'gn': 'guarani',
    'ig': 'igbo',
    'it': 'italian',
    'ki': 'kikuyu',
    'ku': 'kurdish',
    'la': 'latin',
    'ln': 'lingala',
    'lb': 'letzeburgesch',
    'ny': 'chichewa',
    'pl': 'polish',
    'si': 'sinhalese',
    'to': 'tonga',
    'az': 'azerbaijani',
    'ce': 'chechen',
    'cu': 'slavic',
    'da': 'danish',
    'hz': 'herero',
    'ie': 'interlingue',
    'rw': 'kinyarwanda',
    'mi': 'maori',
    'no': 'norwegian',
    'pi': 'pali',
    'sk': 'slovak',
    'se': 'northern.sami',
    'sm': 'samoan',
    'uk': 'ukrainian',
    'en': 'english',
    'ay': 'aymara',
    'ca': 'catalan',
    'eo': 'esperanto',
    'ha': 'hausa',
    'ho': 'hiri.motu',
    'hu': 'hungarian',
    'io': 'ido',
    'ii': 'yi',
    'kn': 'kannada',
    'kv': 'komi',
    'li': 'limburgish',
    'oj': 'ojibwa',
    'ru': 'russian',
    'sr': 'serbian',
    'sv': 'swedish',
    'ty': 'tahitian',
    'zu': 'zulu',
    'ka': 'georgian',
    'ch': 'chamorro',
    'be': 'belarusian',
    'br': 'breton',
    'kw': 'cornish',
    'fi': 'finnish',
    'sh': 'serbo.croatian',
    'nn': 'norwegian.nynorsk',
    'tt': 'tatar',
    'tg': 'tajik',
    'vo': 'volapük',
    'ps': 'pushto',
    'mk': 'macedonian',
    'fr': 'french',
    'bm': 'bambara',
    'eu': 'basque',
    'fj': 'fijian',
    'id': 'indonesian',
    'mg': 'malagasy',
    'na': 'nauru',
    'xx': 'no.language',
    'qu': 'quechua',
    'sq': 'albanian',
    'ti': 'tigrinya',
    'tw': 'twi',
    'wa': 'walloon',
    'ab': 'abkhazian',
    'bs': 'bosnian',
    'af': 'afrikaans',
    'an': 'aragonese',
    'fy': 'frisian',
    'gu': 'gujarati',
    'ik': 'inupiaq',
    'ja': 'japanese',
    'ko': 'korean',
    'lg': 'ganda',
    'nl': 'dutch',
    'os': 'ossetian',
    'el': 'greek',
    'bn': 'bengali',
    'cr': 'cree',
    'km': 'khmer',
    'lo': 'lao',
    'nd': 'ndebele',
    'ne': 'nepali',
    'sc': 'sardinian',
    'sw': 'swahili',
    'tl': 'tagalog',
    'ur': 'urdu',
    'ee': 'ewe',
    'aa': 'afar',
    'co': 'corsican',
    'et': 'estonian',
    'is': 'icelandic',
    'ks': 'kashmiri',
    'kr': 'kanuri',
    'ky': 'kirghiz',
    'kj': 'kuanyama',
    'nr': 'ndebele',
    'or': 'oriya',
    'wo': 'wolof',
    'za': 'zhuang',
    'ar': 'arabic',
    'cv': 'chuvash',
    'fo': 'faroese',
    'hr': 'croatian',
    'ms': 'malay',
    'nb': 'norwegian.bokmål',
    'rn': 'rundi',
    'sn': 'shona',
    'st': 'sotho',
    'tr': 'turkish',
    'am': 'amharic',
    'fa': 'persian',
    'hy': 'armenian',
    'pa': 'punjabi',
    'as': 'assamese',
    'ia': 'interlingua',
    'lv': 'latvian',
    'lu': 'luba-katanga',
    'mr': 'marathi',
    'mn': 'mongolian',
    'pt': 'portuguese',
    'th': 'thai',
    'tk': 'turkmen',
    've': 'venda',
    'dv': 'divehi',
    'gv': 'manx',
    'kl': 'kalaallisut',
    'kk': 'kazakh',
    'lt': 'lithuanian',
    'my': 'burmese',
    'sl': 'slovenian',
    'sd': 'sindhi',
    'cn': 'cantonese',
    'hi': 'hindi',
    'cy': 'welsh',
    'ht': 'haitian',
    'iu': 'inuktitut',
    'jv': 'javanese',
    'mh': 'marshall',
    'sa': 'sanskrit',
    'ss': 'swati',
    'te': 'telugu',
    'kg': 'kongo',
    'ml': 'malayalam',
    'uz': 'uzbek',
    'sg': 'sango',
    'xh': 'xhosa',
    'es': 'spanish',
    'su': 'sundanese',
    'ug': 'uighur',
    'yi': 'yiddish',
    'yo': 'yoruba',
    'zh': 'mandarin',
    'he': 'hebrew',
    'bo': 'tibetan',
    'ak': 'akan',
    'mo': 'moldavian',
    'ng': 'ndonga',
    'dz': 'dzongkha',
    'ff': 'fulah',
    'gd': 'gaelic',
    'ga': 'irish',
    'gl': 'galician',
    'nv': 'navajo',
    'oc': 'occitan',
    'ro': 'romanian',
    'ta': 'tamil',
    'tn': 'tswana',
    'bg': 'bulgarian'
}


TONEMAPPING_ALGORITHMS = {
    'mobius': '-vf zscale=transfer=linear,tonemap=mobius,zscale=transfer=bt709,format=yuv420p ',
    'clip': '-vf zscale=transfer=linear,tonemap=clip,zscale=transfer=bt709,format=yuv420p ',
    'linear': '-vf zscale=transfer=linear,tonemap=linear,zscale=transfer=bt709,format=yuv420p ',
    'gamma': '-vf zscale=transfer=linear,tonemap=gamma,zscale=transfer=bt709,format=yuv420p ',
    'reinhard': '-vf zscale=transfer=linear,tonemap=reinhard,zscale=transfer=bt709,format=yuv420p ',
    'hable': '-vf zscale=transfer=linear,tonemap=hable,zscale=transfer=bt709,format=yuv420p '
}

if __name__ == '__main__':
    pass
